<Window x:Class="ResumeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResumeEditor"
        xmlns:Control="clr-namespace:ResumeEditor.Controls"
        mc:Ignorable="d"
        Title="Создание резюме" 
        Height="800" Width="1200"
        MinHeight="700" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox Grid.ColumnSpan="3">
            <TextBlock Text="Создание резюме! Выберите шаблон" FontSize="50" FontWeight="Bold" Background="CadetBlue" Padding="10"/>
        </Viewbox>
        <Button Grid.Column="0" Grid.Row="1" x:Name="BtForm1" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:FirstResumeForm/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="BtForm2" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:SecondResumeForm/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="BtForm3" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:ThirdResumeForm/>
            </Viewbox>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" x:Name="BtForm4" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:FourthResumeForm/>
            </Viewbox>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="BtForm5" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:FifthResumeForm/>
            </Viewbox>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="BtForm6" Click="Button_Click_ResumeForm">
            <Viewbox>
                <Control:SixthResumeForm/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
