<UserControl x:Class="ResumeEditor.Controls.FourthResumeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ResumeEditor.Controls"
             VerticalAlignment="Top"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="2" Background="LightSkyBlue"/>
        <StackPanel Margin="10" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <TextBlock Text="{Binding SecondName}" FontSize="30" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding FirstName}" FontSize="30" Margin="0, 0, 5, 0"/>
                <TextBlock Width="100" HorizontalAlignment="Stretch"/>
                <TextBlock Text="Возраст: " FontSize="20" HorizontalAlignment="Right" Margin="0, 5"/>
                <TextBlock Text="{Binding Age}" FontSize="20" HorizontalAlignment="Right" Margin="0, 5"/>
                <TextBlock Text="лет" FontSize="20" HorizontalAlignment="Right" Margin="0, 5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Width="24" Source="/Resources/Image/геолокация-Photoroom.png" Margin="0, 0, 5, 0"/>
                <TextBlock Text="{Binding CityResidence}" FontSize="24" Margin="0,0,5,0"/>
            </StackPanel>
            <TextBlock Text="{Binding DesiredPosition}" FontSize="24" Margin="5"/>
        </StackPanel>
        <Image Grid.Column="1" Margin="5" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Photo}"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Контакты" FontSize="24" FontWeight="Bold" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Телефон: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding Phone}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Email: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding Email}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Опыт работы" FontSize="24" FontWeight="Bold" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Место последней работы: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding CompanyWork}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Должность: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding PositionWork}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Период работы: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding GettingStartWork, StringFormat='MMMM yyyy'}" FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text=" - " FontSize="18" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding EndWork, StringFormat='MMMM yyyy'}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Должностные обязанности: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding DescriptionLastWork}" FontSize="18" FontStyle="Italic"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock Text="Оброзование" FontSize="24" FontWeight="Bold" FontStyle="Oblique"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Учебное учреждение: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding EducationInstitution}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Степень оброзования: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding BasicEducation}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Факультет: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding Faculty}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Специальность: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding Specialitu}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Дата окончания: " FontSize="18" FontWeight="ExtraLight"/>
                <TextBlock Text="{Binding EndEducation}" FontSize="18" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="О себе: " FontSize="18" FontWeight="ExtraLight"/>
            <TextBlock Text="{Binding AboutMe}" FontSize="18" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</UserControl>
